// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: math.proto

#ifndef PROTOBUF_math_2eproto__INCLUDED
#define PROTOBUF_math_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/service.h>
// @@protoc_insertion_point(includes)

namespace math {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_math_2eproto();
void protobuf_AssignDesc_math_2eproto();
void protobuf_ShutdownFile_math_2eproto();

class MathBinaryOperationRequest;
class MathResponse;

// ===================================================================

class MathBinaryOperationRequest : public ::google::protobuf::Message {
 public:
  MathBinaryOperationRequest();
  virtual ~MathBinaryOperationRequest();
  
  MathBinaryOperationRequest(const MathBinaryOperationRequest& from);
  
  inline MathBinaryOperationRequest& operator=(const MathBinaryOperationRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MathBinaryOperationRequest& default_instance();
  
  void Swap(MathBinaryOperationRequest* other);
  
  // implements Message ----------------------------------------------
  
  MathBinaryOperationRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MathBinaryOperationRequest& from);
  void MergeFrom(const MathBinaryOperationRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required float first = 1;
  inline bool has_first() const;
  inline void clear_first();
  static const int kFirstFieldNumber = 1;
  inline float first() const;
  inline void set_first(float value);
  
  // required float second = 2;
  inline bool has_second() const;
  inline void clear_second();
  static const int kSecondFieldNumber = 2;
  inline float second() const;
  inline void set_second(float value);
  
  // @@protoc_insertion_point(class_scope:math.MathBinaryOperationRequest)
 private:
  inline void set_has_first();
  inline void clear_has_first();
  inline void set_has_second();
  inline void clear_has_second();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  float first_;
  float second_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_math_2eproto();
  friend void protobuf_AssignDesc_math_2eproto();
  friend void protobuf_ShutdownFile_math_2eproto();
  
  void InitAsDefaultInstance();
  static MathBinaryOperationRequest* default_instance_;
};
// -------------------------------------------------------------------

class MathResponse : public ::google::protobuf::Message {
 public:
  MathResponse();
  virtual ~MathResponse();
  
  MathResponse(const MathResponse& from);
  
  inline MathResponse& operator=(const MathResponse& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MathResponse& default_instance();
  
  void Swap(MathResponse* other);
  
  // implements Message ----------------------------------------------
  
  MathResponse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MathResponse& from);
  void MergeFrom(const MathResponse& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required float result = 1;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 1;
  inline float result() const;
  inline void set_result(float value);
  
  // @@protoc_insertion_point(class_scope:math.MathResponse)
 private:
  inline void set_has_result();
  inline void clear_has_result();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  float result_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_math_2eproto();
  friend void protobuf_AssignDesc_math_2eproto();
  friend void protobuf_ShutdownFile_math_2eproto();
  
  void InitAsDefaultInstance();
  static MathResponse* default_instance_;
};
// ===================================================================

class Math_Stub;

class Math : public ::google::protobuf::Service {
 protected:
  // This class should be treated as an abstract interface.
  inline Math() {};
 public:
  virtual ~Math();
  
  typedef Math_Stub Stub;
  
  static const ::google::protobuf::ServiceDescriptor* descriptor();
  
  virtual void Add(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  virtual void Substract(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  virtual void Multiply(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  virtual void Divide(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  
  // implements Service ----------------------------------------------
  
  const ::google::protobuf::ServiceDescriptor* GetDescriptor();
  void CallMethod(const ::google::protobuf::MethodDescriptor* method,
                  ::google::protobuf::RpcController* controller,
                  const ::google::protobuf::Message* request,
                  ::google::protobuf::Message* response,
                  ::google::protobuf::Closure* done);
  const ::google::protobuf::Message& GetRequestPrototype(
    const ::google::protobuf::MethodDescriptor* method) const;
  const ::google::protobuf::Message& GetResponsePrototype(
    const ::google::protobuf::MethodDescriptor* method) const;

 private:
  GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(Math);
};

class Math_Stub : public Math {
 public:
  Math_Stub(::google::protobuf::RpcChannel* channel);
  Math_Stub(::google::protobuf::RpcChannel* channel,
                   ::google::protobuf::Service::ChannelOwnership ownership);
  ~Math_Stub();
  
  inline ::google::protobuf::RpcChannel* channel() { return channel_; }
  
  // implements Math ------------------------------------------
  
  void Add(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  void Substract(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  void Multiply(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
  void Divide(::google::protobuf::RpcController* controller,
                       const ::math::MathBinaryOperationRequest* request,
                       ::math::MathResponse* response,
                       ::google::protobuf::Closure* done);
 private:
  ::google::protobuf::RpcChannel* channel_;
  bool owns_channel_;
  GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(Math_Stub);
};


// ===================================================================


// ===================================================================

// MathBinaryOperationRequest

// required float first = 1;
inline bool MathBinaryOperationRequest::has_first() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MathBinaryOperationRequest::set_has_first() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MathBinaryOperationRequest::clear_has_first() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MathBinaryOperationRequest::clear_first() {
  first_ = 0;
  clear_has_first();
}
inline float MathBinaryOperationRequest::first() const {
  return first_;
}
inline void MathBinaryOperationRequest::set_first(float value) {
  set_has_first();
  first_ = value;
}

// required float second = 2;
inline bool MathBinaryOperationRequest::has_second() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MathBinaryOperationRequest::set_has_second() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MathBinaryOperationRequest::clear_has_second() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MathBinaryOperationRequest::clear_second() {
  second_ = 0;
  clear_has_second();
}
inline float MathBinaryOperationRequest::second() const {
  return second_;
}
inline void MathBinaryOperationRequest::set_second(float value) {
  set_has_second();
  second_ = value;
}

// -------------------------------------------------------------------

// MathResponse

// required float result = 1;
inline bool MathResponse::has_result() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MathResponse::set_has_result() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MathResponse::clear_has_result() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MathResponse::clear_result() {
  result_ = 0;
  clear_has_result();
}
inline float MathResponse::result() const {
  return result_;
}
inline void MathResponse::set_result(float value) {
  set_has_result();
  result_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace math

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_math_2eproto__INCLUDED
