// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "math.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace math {

namespace {

const ::google::protobuf::Descriptor* MathBinaryOperationRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MathBinaryOperationRequest_reflection_ = NULL;
const ::google::protobuf::Descriptor* MathResponse_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MathResponse_reflection_ = NULL;
const ::google::protobuf::ServiceDescriptor* Math_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_math_2eproto() {
  protobuf_AddDesc_math_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "math.proto");
  GOOGLE_CHECK(file != NULL);
  MathBinaryOperationRequest_descriptor_ = file->message_type(0);
  static const int MathBinaryOperationRequest_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathBinaryOperationRequest, first_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathBinaryOperationRequest, second_),
  };
  MathBinaryOperationRequest_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MathBinaryOperationRequest_descriptor_,
      MathBinaryOperationRequest::default_instance_,
      MathBinaryOperationRequest_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathBinaryOperationRequest, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathBinaryOperationRequest, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MathBinaryOperationRequest));
  MathResponse_descriptor_ = file->message_type(1);
  static const int MathResponse_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathResponse, result_),
  };
  MathResponse_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MathResponse_descriptor_,
      MathResponse::default_instance_,
      MathResponse_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathResponse, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MathResponse, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MathResponse));
  Math_descriptor_ = file->service(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_math_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MathBinaryOperationRequest_descriptor_, &MathBinaryOperationRequest::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MathResponse_descriptor_, &MathResponse::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_math_2eproto() {
  delete MathBinaryOperationRequest::default_instance_;
  delete MathBinaryOperationRequest_reflection_;
  delete MathResponse::default_instance_;
  delete MathResponse_reflection_;
}

void protobuf_AddDesc_math_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nmath.proto\022\004math\";\n\032MathBinaryOperatio"
    "nRequest\022\r\n\005first\030\001 \002(\002\022\016\n\006second\030\002 \002(\002\""
    "\036\n\014MathResponse\022\016\n\006result\030\001 \002(\0022\210\002\n\004Math"
    "\022;\n\003Add\022 .math.MathBinaryOperationReques"
    "t\032\022.math.MathResponse\022A\n\tSubstract\022 .mat"
    "h.MathBinaryOperationRequest\032\022.math.Math"
    "Response\022@\n\010Multiply\022 .math.MathBinaryOp"
    "erationRequest\032\022.math.MathResponse\022>\n\006Di"
    "vide\022 .math.MathBinaryOperationRequest\032\022"
    ".math.MathResponseB\t\200\001\001\210\001\001\220\001\001", 389);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "math.proto", &protobuf_RegisterTypes);
  MathBinaryOperationRequest::default_instance_ = new MathBinaryOperationRequest();
  MathResponse::default_instance_ = new MathResponse();
  MathBinaryOperationRequest::default_instance_->InitAsDefaultInstance();
  MathResponse::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_math_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_math_2eproto {
  StaticDescriptorInitializer_math_2eproto() {
    protobuf_AddDesc_math_2eproto();
  }
} static_descriptor_initializer_math_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int MathBinaryOperationRequest::kFirstFieldNumber;
const int MathBinaryOperationRequest::kSecondFieldNumber;
#endif  // !_MSC_VER

MathBinaryOperationRequest::MathBinaryOperationRequest()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MathBinaryOperationRequest::InitAsDefaultInstance() {
}

MathBinaryOperationRequest::MathBinaryOperationRequest(const MathBinaryOperationRequest& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MathBinaryOperationRequest::SharedCtor() {
  _cached_size_ = 0;
  first_ = 0;
  second_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MathBinaryOperationRequest::~MathBinaryOperationRequest() {
  SharedDtor();
}

void MathBinaryOperationRequest::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MathBinaryOperationRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MathBinaryOperationRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MathBinaryOperationRequest_descriptor_;
}

const MathBinaryOperationRequest& MathBinaryOperationRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_math_2eproto();  return *default_instance_;
}

MathBinaryOperationRequest* MathBinaryOperationRequest::default_instance_ = NULL;

MathBinaryOperationRequest* MathBinaryOperationRequest::New() const {
  return new MathBinaryOperationRequest;
}

void MathBinaryOperationRequest::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    first_ = 0;
    second_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MathBinaryOperationRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float first = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &first_)));
          set_has_first();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(21)) goto parse_second;
        break;
      }
      
      // required float second = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_second:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &second_)));
          set_has_second();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MathBinaryOperationRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required float first = 1;
  if (has_first()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->first(), output);
  }
  
  // required float second = 2;
  if (has_second()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->second(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MathBinaryOperationRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required float first = 1;
  if (has_first()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->first(), target);
  }
  
  // required float second = 2;
  if (has_second()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->second(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MathBinaryOperationRequest::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required float first = 1;
    if (has_first()) {
      total_size += 1 + 4;
    }
    
    // required float second = 2;
    if (has_second()) {
      total_size += 1 + 4;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MathBinaryOperationRequest::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MathBinaryOperationRequest* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MathBinaryOperationRequest*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MathBinaryOperationRequest::MergeFrom(const MathBinaryOperationRequest& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_first()) {
      set_first(from.first());
    }
    if (from.has_second()) {
      set_second(from.second());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MathBinaryOperationRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MathBinaryOperationRequest::CopyFrom(const MathBinaryOperationRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MathBinaryOperationRequest::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  return true;
}

void MathBinaryOperationRequest::Swap(MathBinaryOperationRequest* other) {
  if (other != this) {
    std::swap(first_, other->first_);
    std::swap(second_, other->second_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MathBinaryOperationRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MathBinaryOperationRequest_descriptor_;
  metadata.reflection = MathBinaryOperationRequest_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int MathResponse::kResultFieldNumber;
#endif  // !_MSC_VER

MathResponse::MathResponse()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MathResponse::InitAsDefaultInstance() {
}

MathResponse::MathResponse(const MathResponse& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MathResponse::SharedCtor() {
  _cached_size_ = 0;
  result_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MathResponse::~MathResponse() {
  SharedDtor();
}

void MathResponse::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MathResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MathResponse::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MathResponse_descriptor_;
}

const MathResponse& MathResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_math_2eproto();  return *default_instance_;
}

MathResponse* MathResponse::default_instance_ = NULL;

MathResponse* MathResponse::New() const {
  return new MathResponse;
}

void MathResponse::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    result_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MathResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required float result = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &result_)));
          set_has_result();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MathResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required float result = 1;
  if (has_result()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->result(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MathResponse::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required float result = 1;
  if (has_result()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->result(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MathResponse::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required float result = 1;
    if (has_result()) {
      total_size += 1 + 4;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MathResponse::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MathResponse* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MathResponse*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MathResponse::MergeFrom(const MathResponse& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_result()) {
      set_result(from.result());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MathResponse::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MathResponse::CopyFrom(const MathResponse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MathResponse::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  
  return true;
}

void MathResponse::Swap(MathResponse* other) {
  if (other != this) {
    std::swap(result_, other->result_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MathResponse::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MathResponse_descriptor_;
  metadata.reflection = MathResponse_reflection_;
  return metadata;
}


// ===================================================================

Math::~Math() {}

const ::google::protobuf::ServiceDescriptor* Math::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Math_descriptor_;
}

const ::google::protobuf::ServiceDescriptor* Math::GetDescriptor() {
  protobuf_AssignDescriptorsOnce();
  return Math_descriptor_;
}

void Math::Add(::google::protobuf::RpcController* controller,
                         const ::math::MathBinaryOperationRequest*,
                         ::math::MathResponse*,
                         ::google::protobuf::Closure* done) {
  controller->SetFailed("Method Add() not implemented.");
  done->Run();
}

void Math::Substract(::google::protobuf::RpcController* controller,
                         const ::math::MathBinaryOperationRequest*,
                         ::math::MathResponse*,
                         ::google::protobuf::Closure* done) {
  controller->SetFailed("Method Substract() not implemented.");
  done->Run();
}

void Math::Multiply(::google::protobuf::RpcController* controller,
                         const ::math::MathBinaryOperationRequest*,
                         ::math::MathResponse*,
                         ::google::protobuf::Closure* done) {
  controller->SetFailed("Method Multiply() not implemented.");
  done->Run();
}

void Math::Divide(::google::protobuf::RpcController* controller,
                         const ::math::MathBinaryOperationRequest*,
                         ::math::MathResponse*,
                         ::google::protobuf::Closure* done) {
  controller->SetFailed("Method Divide() not implemented.");
  done->Run();
}

void Math::CallMethod(const ::google::protobuf::MethodDescriptor* method,
                             ::google::protobuf::RpcController* controller,
                             const ::google::protobuf::Message* request,
                             ::google::protobuf::Message* response,
                             ::google::protobuf::Closure* done) {
  GOOGLE_DCHECK_EQ(method->service(), Math_descriptor_);
  switch(method->index()) {
    case 0:
      Add(controller,
             ::google::protobuf::down_cast<const ::math::MathBinaryOperationRequest*>(request),
             ::google::protobuf::down_cast< ::math::MathResponse*>(response),
             done);
      break;
    case 1:
      Substract(controller,
             ::google::protobuf::down_cast<const ::math::MathBinaryOperationRequest*>(request),
             ::google::protobuf::down_cast< ::math::MathResponse*>(response),
             done);
      break;
    case 2:
      Multiply(controller,
             ::google::protobuf::down_cast<const ::math::MathBinaryOperationRequest*>(request),
             ::google::protobuf::down_cast< ::math::MathResponse*>(response),
             done);
      break;
    case 3:
      Divide(controller,
             ::google::protobuf::down_cast<const ::math::MathBinaryOperationRequest*>(request),
             ::google::protobuf::down_cast< ::math::MathResponse*>(response),
             done);
      break;
    default:
      GOOGLE_LOG(FATAL) << "Bad method index; this should never happen.";
      break;
  }
}

const ::google::protobuf::Message& Math::GetRequestPrototype(
    const ::google::protobuf::MethodDescriptor* method) const {
  GOOGLE_DCHECK_EQ(method->service(), descriptor());
  switch(method->index()) {
    case 0:
      return ::math::MathBinaryOperationRequest::default_instance();
    case 1:
      return ::math::MathBinaryOperationRequest::default_instance();
    case 2:
      return ::math::MathBinaryOperationRequest::default_instance();
    case 3:
      return ::math::MathBinaryOperationRequest::default_instance();
    default:
      GOOGLE_LOG(FATAL) << "Bad method index; this should never happen.";
      return *reinterpret_cast< ::google::protobuf::Message*>(NULL);
  }
}

const ::google::protobuf::Message& Math::GetResponsePrototype(
    const ::google::protobuf::MethodDescriptor* method) const {
  GOOGLE_DCHECK_EQ(method->service(), descriptor());
  switch(method->index()) {
    case 0:
      return ::math::MathResponse::default_instance();
    case 1:
      return ::math::MathResponse::default_instance();
    case 2:
      return ::math::MathResponse::default_instance();
    case 3:
      return ::math::MathResponse::default_instance();
    default:
      GOOGLE_LOG(FATAL) << "Bad method index; this should never happen.";
      return *reinterpret_cast< ::google::protobuf::Message*>(NULL);
  }
}

Math_Stub::Math_Stub(::google::protobuf::RpcChannel* channel)
  : channel_(channel), owns_channel_(false) {}
Math_Stub::Math_Stub(
    ::google::protobuf::RpcChannel* channel,
    ::google::protobuf::Service::ChannelOwnership ownership)
  : channel_(channel),
    owns_channel_(ownership == ::google::protobuf::Service::STUB_OWNS_CHANNEL) {}
Math_Stub::~Math_Stub() {
  if (owns_channel_) delete channel_;
}

void Math_Stub::Add(::google::protobuf::RpcController* controller,
                              const ::math::MathBinaryOperationRequest* request,
                              ::math::MathResponse* response,
                              ::google::protobuf::Closure* done) {
  channel_->CallMethod(descriptor()->method(0),
                       controller, request, response, done);
}
void Math_Stub::Substract(::google::protobuf::RpcController* controller,
                              const ::math::MathBinaryOperationRequest* request,
                              ::math::MathResponse* response,
                              ::google::protobuf::Closure* done) {
  channel_->CallMethod(descriptor()->method(1),
                       controller, request, response, done);
}
void Math_Stub::Multiply(::google::protobuf::RpcController* controller,
                              const ::math::MathBinaryOperationRequest* request,
                              ::math::MathResponse* response,
                              ::google::protobuf::Closure* done) {
  channel_->CallMethod(descriptor()->method(2),
                       controller, request, response, done);
}
void Math_Stub::Divide(::google::protobuf::RpcController* controller,
                              const ::math::MathBinaryOperationRequest* request,
                              ::math::MathResponse* response,
                              ::google::protobuf::Closure* done) {
  channel_->CallMethod(descriptor()->method(3),
                       controller, request, response, done);
}

// @@protoc_insertion_point(namespace_scope)

}  // namespace math

// @@protoc_insertion_point(global_scope)
